// whole numbers
    1) byte [Byte.MAX_VALUE and Byte.MIN_VALUE] // Byte is a wrapper class here
    2) short
    3) int
    4) long
// decimal numbers
    5) float
    6) double
// characters
    7) char
// booleans
    8) boolean
    ------------------------------------------------------------------
    ♦️
    ## 1️⃣ Use the Formula (Best Interview Answer)

    For **signed integer types**, the range is based on **bits**.

    **Formula:**

    * Minimum = −2^(n−1)
    * Maximum = 2^(n−1) − 1

    Where **n = number of bits**

    Example for `int` (32 bits):

    Minimum
    = −2^(31)

    Maximum
    = 2^(31) − 1

    So you can say in interview:

    > "`int` is a 32-bit signed integer, so its range is **−2³¹ to 2³¹−1**."

    This sounds **much more professional** than saying the big numbers.

    ---

    ## 2️⃣ Easy Memory Trick (Very Useful)

    Just remember **bytes**:

    | Type  | Bytes | Bits | Range Logic   |
    | ----- | ----- | ---- | ------------- |
    | byte  | 1     | 8    | -2⁷ to 2⁷-1   |
    | short | 2     | 16   | -2¹⁵ to 2¹⁵-1 |
    | int   | 4     | 32   | -2³¹ to 2³¹-1 |
    | long  | 8     | 64   | -2⁶³ to 2⁶³-1 |

    You only remember:

    ```
    1 → 2 → 4 → 8 bytes
    ```

    ---

    ## 3️⃣ How I Recommend You Answer in Interview

    If interviewer asks:

    **"What is the range of int?"**

    You can answer:

    > "`int` in Java is a **32-bit signed integer**, so the range is **−2³¹ to 2³¹−1**."

    That is **100% correct and professional**.

    ---

    ## 4️⃣ Bonus Tip (Many Candidates Miss This)

    You can also mention this class in Java:

    ```java
    Integer.MIN_VALUE
    Integer.MAX_VALUE
    ```

    Example:

    ```java
    System.out.println(Integer.MIN_VALUE);
    System.out.println(Integer.MAX_VALUE);
    ```

    This shows **practical Java knowledge**, which interviewers like.
    ---------------------------------------------------------------------------------------------------
    If an interviewer asks the **range of `float`, `double`, `char`, and `boolean`** in **Java**, you should answer **simply and conceptually** (you don’t need to remember extremely precise values).

    Here is the **best interview-style answer**:

    | Data Type | Size              | Range / Values    | How to Say in Interview                                                            |
    | --------- | ----------------- | ----------------- | ---------------------------------------------------------------------------------- |
    | `float`   | 4 bytes (32 bits) | ~ ±3.4 × 10³⁸     | “`float` is a 32-bit floating-point type with about 6–7 decimal digits precision.” |
    | `double`  | 8 bytes (64 bits) | ~ ±1.7 × 10³⁰⁸    | “`double` is a 64-bit floating-point type with about 15 decimal digits precision.” |
    | `char`    | 2 bytes (16 bits) | 0 to 65,535       | “`char` stores Unicode characters and its range is 0 to 2¹⁶−1.”                    |
    | `boolean` | JVM dependent     | `true` or `false` | “`boolean` stores logical values: true or false.”                                  |

    ### Short Version (Very Safe Interview Answer)

    You can say something like this confidently:

    > "`float` is a **32-bit floating point type** with range around ±3.4 × 10³⁸.
    > `double` is a **64-bit floating point type** with range around ±1.7 × 10³⁰⁸.
    > `char` is a **16-bit Unicode character type**, so its range is **0 to 2¹⁶−1 (0–65535)**.
    > `boolean` stores only **true or false**."

    That answer is **100% acceptable in Java interviews**.

    ### Extra Tip (Interviewers Like This)

    You can add one small detail:

    * `float` → requires **`f` suffix** (`3.14f`)
    * `double` → **default decimal type in Java**

    Example:

    ```java
    float a = 3.14f;
    double b = 3.14;
    // same for integer
    int c = 1234;
    long d = 1233l;
    ```
    ---
=======================================================================================================================
    // widening conversion / implicite conversion / automatic conversion
    char charVal = 'A';
    int intValOfChar = charVal; // widening conversion from char to int


